{
  "name": "@quire/desktop",
  "private": true,
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron ."
  },
  "dependencies": {
    "@quire/client": "workspace:*"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
